<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned_4 CBRfree_Wi-Fi_Monthly (Cleaned_4 CBRfree_Wi-Fi_Monthly_Reports 3.slxs)' inline='true' name='federated.1el0wsk046gtfm16wwzdr0cpfxb2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_4 CBRfree_Wi-Fi_Monthly_Reports 3.slxs' name='excel-direct.0brinmw0pyp54a14h3yey1nyn9vb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vinu/Desktop/Data Analytics Assignments/Final/Correct tableau/Cleaned_4 CBRfree_Wi-Fi_Monthly_Reports_Group3_Friday 10.30.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0brinmw0pyp54a14h3yey1nyn9vb' name='Cleaned_4 CBRfree_Wi-Fi_Monthly' table='[&apos;Cleaned_4 CBRfree_Wi-Fi_Monthly$&apos;]' type='table'>
          <columns gridOrigin='A1:W87:no:A1:W87:0' header='yes' outcome='6'>
            <column datatype='string' name='Month' ordinal='0' />
            <column datatype='integer' name='Number of Unique Clients' ordinal='1' />
            <column datatype='integer' name='Number of Sessions' ordinal='2' />
            <column datatype='integer' name='Number of Unique Users' ordinal='3' />
            <column datatype='integer' name='Number of Unique APs' ordinal='4' />
            <column datatype='real' name='Average Users per AP' ordinal='5' />
            <column datatype='real' name='Average Clients per AP' ordinal='6' />
            <column datatype='real' name='Client User Total Session Time (Hours)' ordinal='7' />
            <column datatype='real' name='Average Session Time (Minutes)' ordinal='8' />
            <column datatype='real' name='Average Session Time per User (Minutes)' ordinal='9' />
            <column datatype='real' name='Average Session Time per Client (Minutes)' ordinal='10' />
            <column datatype='integer' name='Total Traffic (KB)' ordinal='11' />
            <column datatype='integer' name='Total Throughput (Kbps)' ordinal='12' />
            <column datatype='integer' name='Total Sessions' ordinal='13' />
            <column datatype='integer' name='Total Clients' ordinal='14' />
            <column datatype='integer' name='Total Unique Users' ordinal='15' />
            <column datatype='real' name='Client Traffic Total Session Time (Hours)' ordinal='16' />
            <column datatype='real' name='Average Traffic per Session (KB)' ordinal='17' />
            <column datatype='real' name='Average Traffic per User (KB)' ordinal='18' />
            <column datatype='real' name='Average Traffic per Client (KB)' ordinal='19' />
            <column datatype='real' name='Average Throughput per Session (Kbps)' ordinal='20' />
            <column datatype='real' name='Average Throughput per User (Kbps)' ordinal='21' />
            <column datatype='real' name='Average Throughput per Client (Kbps)' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Cleaned_4 CBRfree_Wi-Fi_Monthly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Unique Clients]</local-name>
            <parent-name>[Cleaned_4 CBRfree_Wi-Fi_Monthly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Sessions]</local-name>
            <parent-name>[Cleaned_4 CBRfree_Wi-Fi_Monthly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Unique Users]</local-name>
            <parent-name>[Cleaned_4 CBRfree_Wi-Fi_Monthly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Unique APs]</local-name>
            <parent-name>[Cleaned_4 CBRfree_Wi-Fi_Monthly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Users per AP]</local-name>
            <parent-name>[Cleaned_4 CBRfree_Wi-Fi_Monthly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Clients per AP]</local-name>
            <parent-name>[Cleaned_4 CBRfree_Wi-Fi_Monthly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client User Total Session Time (Hours)]</local-name>
            <parent-name>[Cleaned_4 CBRfree_Wi-Fi_Monthly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Session Time (Minutes)]</local-name>
            <parent-name>[Cleaned_4 CBRfree_Wi-Fi_Monthly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Session Time per User (Minutes)]</local-name>
            <parent-name>[Cleaned_4 CBRfree_Wi-Fi_Monthly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Session Time per Client (Minutes)]</local-name>
            <parent-name>[Cleaned_4 CBRfree_Wi-Fi_Monthly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Traffic (KB)]</local-name>
            <parent-name>[Cleaned_4 CBRfree_Wi-Fi_Monthly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Throughput (Kbps)]</local-name>
            <parent-name>[Cleaned_4 CBRfree_Wi-Fi_Monthly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sessions]</local-name>
            <parent-name>[Cleaned_4 CBRfree_Wi-Fi_Monthly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Clients]</local-name>
            <parent-name>[Cleaned_4 CBRfree_Wi-Fi_Monthly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Unique Users]</local-name>
            <parent-name>[Cleaned_4 CBRfree_Wi-Fi_Monthly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Traffic Total Session Time (Hours)]</local-name>
            <parent-name>[Cleaned_4 CBRfree_Wi-Fi_Monthly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Traffic per Session (KB)]</local-name>
            <parent-name>[Cleaned_4 CBRfree_Wi-Fi_Monthly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Traffic per User (KB)]</local-name>
            <parent-name>[Cleaned_4 CBRfree_Wi-Fi_Monthly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Traffic per Client (KB)]</local-name>
            <parent-name>[Cleaned_4 CBRfree_Wi-Fi_Monthly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Throughput per Session (Kbps)]</local-name>
            <parent-name>[Cleaned_4 CBRfree_Wi-Fi_Monthly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Throughput per User (Kbps)]</local-name>
            <parent-name>[Cleaned_4 CBRfree_Wi-Fi_Monthly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Throughput per Client (Kbps)]</local-name>
            <parent-name>[Cleaned_4 CBRfree_Wi-Fi_Monthly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Total Clients:qk]&quot;' value='TOTAL CLIENTS' />
          <alias key='&quot;[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Total Sessions:qk]&quot;' value='TOTAL SESSIONS' />
          <alias key='&quot;[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Total Throughput (Kbps):qk]&quot;' value='TOTAL THROUGHPUT (Kbps)' />
          <alias key='&quot;[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Total Traffic (KB):qk]&quot;' value='TOTAL TRAFFIC (KB)' />
          <alias key='&quot;[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Total Unique Users:qk]&quot;' value='TOTAL UNIQUE USERS' />
          <alias key='&quot;[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[usr:Calculation_904097693770592256:qk]&quot;' value='TOTAL TRAFFIC PER CLIENT(KB)' />
        </aliases>
      </column>
      <column datatype='real' name='[Average Session Time per Client (Minutes)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average Throughput per Session (Kbps)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average Traffic per Session (KB)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average Traffic per User (KB)]' role='measure' type='quantitative' />
      <column caption='Total Traffic per Client(KB)' datatype='real' name='[Calculation_904097693770592256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Traffic (KB)])/SUM([Total Clients])' />
      </column>
      <column datatype='real' name='[Client Traffic Total Session Time (Hours)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Client User Total Session Time (Hours)]' role='measure' type='quantitative' />
      <column caption='Date ' datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Sessions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Unique APs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Unique Clients]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Unique Users]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Clients]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Sessions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Throughput (Kbps)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Traffic (KB)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Unique Users]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_4 CBRfree_Wi-Fi_Monthly' datatype='table' name='[__tableau_internal_object_id__].[Cleaned!4 CBRfree!Wi-Fi!Monthly_1C806E999CC2434C8D8AE4B94D92F6F5]' role='measure' type='quantitative' />
      <column-instance column='[Average Session Time per Client (Minutes)]' derivation='Sum' name='[sum:Average Session Time per Client (Minutes):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Throughput per Session (Kbps)]' derivation='Sum' name='[sum:Average Throughput per Session (Kbps):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Traffic per Session (KB)]' derivation='Sum' name='[sum:Average Traffic per Session (KB):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Traffic per User (KB)]' derivation='Sum' name='[sum:Average Traffic per User (KB):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Client Traffic Total Session Time (Hours)]' derivation='Sum' name='[sum:Client Traffic Total Session Time (Hours):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Client User Total Session Time (Hours)]' derivation='Sum' name='[sum:Client User Total Session Time (Hours):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Sessions]' derivation='Sum' name='[sum:Number of Sessions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Unique APs]' derivation='Sum' name='[sum:Number of Unique APs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Unique Clients]' derivation='Sum' name='[sum:Number of Unique Clients:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Unique Users]' derivation='Sum' name='[sum:Number of Unique Users:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Clients]' derivation='Sum' name='[sum:Total Clients:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Sessions]' derivation='Sum' name='[sum:Total Sessions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Throughput (Kbps)]' derivation='Sum' name='[sum:Total Throughput (Kbps):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Traffic (KB)]' derivation='Sum' name='[sum:Total Traffic (KB):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Unique Users]' derivation='Sum' name='[sum:Total Unique Users:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_904097693770592256]' derivation='User' name='[usr:Calculation_904097693770592256:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Date )' hidden='true' name='[Action (Date )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Month]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1el0wsk046gtfm16wwzdr0cpfxb2'>
      <datasources>
        <datasource caption='Cleaned_4 CBRfree_Wi-Fi_Monthly (Cleaned_4 CBRfree_Wi-Fi_Monthly_Reports 3.slxs)' name='federated.1el0wsk046gtfm16wwzdr0cpfxb2' />
      </datasources>
      <datasource-dependencies datasource='federated.1el0wsk046gtfm16wwzdr0cpfxb2'>
        <column datatype='integer' name='[Total Sessions]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Total Traffic (KB)]' role='measure' type='quantitative' />
        <column-instance column='[Total Sessions]' derivation='Sum' name='[sum:Total Sessions:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Total Traffic (KB)]' derivation='Sum' name='[sum:Total Traffic (KB):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Total Sessions:qk]' included-values='in-range'>
        <min>133639</min>
      </filter>
      <filter class='quantitative' column='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Total Traffic (KB):qk]' included-values='in-range' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_609E5FAA5A55461EB517D8B6E382DA99]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='2' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_0E81B5CCFDDA4CA7A1543CCAB3864297]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='9' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='9' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_436FBC315D24441A912327E57D9E0101]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Insights of CBR free Wifi Network ' type='sheet' worksheet='2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Insights of CBR free Wifi Network ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='8'>Relationship between Number of Unique Clients and Total Traffic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_4 CBRfree_Wi-Fi_Monthly (Cleaned_4 CBRfree_Wi-Fi_Monthly_Reports 3.slxs)' name='federated.1el0wsk046gtfm16wwzdr0cpfxb2' />
          </datasources>
          <datasource-dependencies datasource='federated.1el0wsk046gtfm16wwzdr0cpfxb2'>
            <column caption='Date ' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Unique Clients]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Sessions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Traffic (KB)]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Unique Clients]' derivation='Sum' name='[sum:Number of Unique Clients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sessions]' derivation='Sum' name='[sum:Total Sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Traffic (KB)]' derivation='Sum' name='[sum:Total Traffic (KB):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[none:Month:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[none:Month:nk]</column>
            <column>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Total Traffic (KB):qk]</column>
            <column>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Total Sessions:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[none:Month:nk]' />
              <color column='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Total Traffic (KB):qk]' />
              <text column='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Number of Unique Clients:qk]' />
              <lod column='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Total Traffic (KB):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Number of Unique Clients:qk]</rows>
        <cols>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Total Traffic (KB):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='9'>Comparison of Data Usage and Session Length Per Client Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_4 CBRfree_Wi-Fi_Monthly (Cleaned_4 CBRfree_Wi-Fi_Monthly_Reports 3.slxs)' name='federated.1el0wsk046gtfm16wwzdr0cpfxb2' />
          </datasources>
          <datasource-dependencies datasource='federated.1el0wsk046gtfm16wwzdr0cpfxb2'>
            <column datatype='real' name='[Average Session Time per Client (Minutes)]' role='measure' type='quantitative' />
            <column caption='Total Traffic per Client(KB)' datatype='real' name='[Calculation_904097693770592256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Traffic (KB)])/SUM([Total Clients])' />
            </column>
            <column caption='Date ' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Clients]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Sessions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Traffic (KB)]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Session Time per Client (Minutes)]' derivation='Sum' name='[sum:Average Session Time per Client (Minutes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sessions]' derivation='Sum' name='[sum:Total Sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Traffic (KB)]' derivation='Sum' name='[sum:Total Traffic (KB):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_904097693770592256]' derivation='User' name='[usr:Calculation_904097693770592256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[none:Month:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[none:Month:nk]</column>
            <column>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Total Traffic (KB):qk]</column>
            <column>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Total Sessions:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Average Session Time per Client (Minutes):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[:Measure Names]' />
              <text column='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Average Session Time per Client (Minutes):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[usr:Calculation_904097693770592256:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Average Session Time per Client (Minutes):qk] + [federated.1el0wsk046gtfm16wwzdr0cpfxb2].[usr:Calculation_904097693770592256:qk])</rows>
        <cols>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='8'>CBR&apos;S Total Sessions and Throughput Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_4 CBRfree_Wi-Fi_Monthly (Cleaned_4 CBRfree_Wi-Fi_Monthly_Reports 3.slxs)' name='federated.1el0wsk046gtfm16wwzdr0cpfxb2' />
          </datasources>
          <datasource-dependencies datasource='federated.1el0wsk046gtfm16wwzdr0cpfxb2'>
            <column caption='Date ' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Sessions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Throughput (Kbps)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Traffic (KB)]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sessions]' derivation='Sum' name='[sum:Total Sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Throughput (Kbps)]' derivation='Sum' name='[sum:Total Throughput (Kbps):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Traffic (KB)]' derivation='Sum' name='[sum:Total Traffic (KB):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[none:Month:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[none:Month:nk]</column>
            <column>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Total Traffic (KB):qk]</column>
            <column>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Total Sessions:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[:Measure Names]' />
              <lod column='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Total Throughput (Kbps):qk]' />
              <lod column='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Total Sessions:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Total Throughput (Kbps):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[:Measure Names]' />
              <lod column='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Total Throughput (Kbps):qk]' />
              <lod column='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Total Sessions:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Total Sessions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[:Measure Names]' />
              <lod column='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Total Sessions:qk]' />
              <lod column='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Total Throughput (Kbps):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Total Throughput (Kbps):qk] + [federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Total Sessions:qk])</rows>
        <cols>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='8'>Number of session over time </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_4 CBRfree_Wi-Fi_Monthly (Cleaned_4 CBRfree_Wi-Fi_Monthly_Reports 3.slxs)' name='federated.1el0wsk046gtfm16wwzdr0cpfxb2' />
          </datasources>
          <datasource-dependencies datasource='federated.1el0wsk046gtfm16wwzdr0cpfxb2'>
            <column caption='Date ' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Sessions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Sessions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Traffic (KB)]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Sessions]' derivation='Sum' name='[sum:Number of Sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sessions]' derivation='Sum' name='[sum:Total Sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Traffic (KB)]' derivation='Sum' name='[sum:Total Traffic (KB):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[none:Month:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[none:Month:nk]</column>
            <column>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Total Traffic (KB):qk]</column>
            <column>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Total Sessions:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Total Sessions:qk]' />
              <lod column='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Number of Sessions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Number of Sessions:qk]</rows>
        <cols>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[none:Month:nk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Date : </run>
              <run bold='true'><![CDATA[<[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[none:Month:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Number of Sessions: </run>
              <run bold='true'><![CDATA[<[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Number of Sessions:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Total Sessions: </run>
              <run bold='true'><![CDATA[<[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Total Sessions:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[none:Month:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Number of Sessions:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[none:Month:nk]</field>
                      <field>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Number of Sessions:qk]</field>
                      <field>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Total Sessions:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Apr-20&quot;</value>
                    <value>133639</value>
                    <value>133639</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='173' y='-29' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='5' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Date : </run>
              <run bold='true'><![CDATA[<[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[none:Month:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Number of Sessions: </run>
              <run bold='true'><![CDATA[<[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Number of Sessions:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Total Sessions: </run>
              <run bold='true'><![CDATA[<[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Total Sessions:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[none:Month:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Number of Sessions:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[none:Month:nk]</field>
                      <field>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Number of Sessions:qk]</field>
                      <field>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Total Sessions:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Feb-20&quot;</value>
                    <value>1294445</value>
                    <value>1294445</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='124' y='63' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='8'>CBR&apos;s Total Traffic vs Average Traffic Per Session </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_4 CBRfree_Wi-Fi_Monthly (Cleaned_4 CBRfree_Wi-Fi_Monthly_Reports 3.slxs)' name='federated.1el0wsk046gtfm16wwzdr0cpfxb2' />
          </datasources>
          <datasource-dependencies datasource='federated.1el0wsk046gtfm16wwzdr0cpfxb2'>
            <column datatype='real' name='[Average Traffic per Session (KB)]' role='measure' type='quantitative' />
            <column caption='Date ' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Sessions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Traffic (KB)]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Traffic per Session (KB)]' derivation='Sum' name='[sum:Average Traffic per Session (KB):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sessions]' derivation='Sum' name='[sum:Total Sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Traffic (KB)]' derivation='Sum' name='[sum:Total Traffic (KB):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[none:Month:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[none:Month:nk]</column>
            <column>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Total Traffic (KB):qk]</column>
            <column>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Total Sessions:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Total Traffic (KB):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Average Traffic per Session (KB):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Total Traffic (KB):qk] + [federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Average Traffic per Session (KB):qk])</rows>
        <cols>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='8'>Access Point  Performance Analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_4 CBRfree_Wi-Fi_Monthly (Cleaned_4 CBRfree_Wi-Fi_Monthly_Reports 3.slxs)' name='federated.1el0wsk046gtfm16wwzdr0cpfxb2' />
          </datasources>
          <datasource-dependencies datasource='federated.1el0wsk046gtfm16wwzdr0cpfxb2'>
            <column datatype='real' name='[Average Throughput per Session (Kbps)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Traffic per User (KB)]' role='measure' type='quantitative' />
            <column caption='Date ' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Sessions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Unique APs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Sessions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Traffic (KB)]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Throughput per Session (Kbps)]' derivation='Sum' name='[sum:Average Throughput per Session (Kbps):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Traffic per User (KB)]' derivation='Sum' name='[sum:Average Traffic per User (KB):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Sessions]' derivation='Sum' name='[sum:Number of Sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Unique APs]' derivation='Sum' name='[sum:Number of Unique APs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sessions]' derivation='Sum' name='[sum:Total Sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Traffic (KB)]' derivation='Sum' name='[sum:Total Traffic (KB):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[none:Month:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Number of Unique APs:qk]' included-values='in-range'>
            <min>329</min>
            <max>801</max>
          </filter>
          <slices>
            <column>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[none:Month:nk]</column>
            <column>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Total Traffic (KB):qk]</column>
            <column>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Total Sessions:qk]</column>
            <column>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Number of Unique APs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Number of Unique APs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Average Traffic per User (KB):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Average Throughput per Session (Kbps):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Number of Sessions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Number of Unique APs:qk] + ([federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Average Traffic per User (KB):qk] + ([federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Average Throughput per Session (Kbps):qk] + [federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Number of Sessions:qk])))</rows>
        <cols>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='10'>CBR&apos;s Average Throughput per User Over Time </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_4 CBRfree_Wi-Fi_Monthly (Cleaned_4 CBRfree_Wi-Fi_Monthly_Reports 3.slxs)' name='federated.1el0wsk046gtfm16wwzdr0cpfxb2' />
          </datasources>
          <datasource-dependencies datasource='federated.1el0wsk046gtfm16wwzdr0cpfxb2'>
            <column datatype='real' name='[Average Traffic per User (KB)]' role='measure' type='quantitative' />
            <column caption='Date ' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Sessions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Traffic (KB)]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Traffic per User (KB)]' derivation='Sum' name='[sum:Average Traffic per User (KB):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sessions]' derivation='Sum' name='[sum:Total Sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Traffic (KB)]' derivation='Sum' name='[sum:Total Traffic (KB):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[none:Month:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[none:Month:nk]</column>
            <column>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Total Traffic (KB):qk]</column>
            <column>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Total Sessions:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Average Traffic per User (KB):qk]' />
              <text column='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Average Traffic per User (KB):qk]' />
              <color column='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Average Traffic per User (KB):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Average Traffic per User (KB):qk]</rows>
        <cols>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='9'>User Load vs Throughput </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_4 CBRfree_Wi-Fi_Monthly (Cleaned_4 CBRfree_Wi-Fi_Monthly_Reports 3.slxs)' name='federated.1el0wsk046gtfm16wwzdr0cpfxb2' />
          </datasources>
          <datasource-dependencies datasource='federated.1el0wsk046gtfm16wwzdr0cpfxb2'>
            <column datatype='real' name='[Average Throughput per Session (Kbps)]' role='measure' type='quantitative' />
            <column caption='Date ' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Unique Users]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Sessions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Traffic (KB)]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Throughput per Session (Kbps)]' derivation='Sum' name='[sum:Average Throughput per Session (Kbps):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Unique Users]' derivation='Sum' name='[sum:Number of Unique Users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sessions]' derivation='Sum' name='[sum:Total Sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Traffic (KB)]' derivation='Sum' name='[sum:Total Traffic (KB):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[none:Month:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[none:Month:nk]</column>
            <column>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Total Traffic (KB):qk]</column>
            <column>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Total Sessions:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Total Sessions:qk]' />
              <color column='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Average Throughput per Session (Kbps):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Total Sessions:qk]' />
              <color column='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[:Measure Names]' />
              <lod column='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Number of Unique Users:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Number of Unique Users:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[:Measure Names]' />
              <lod column='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Total Sessions:qk]' />
              <lod column='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Average Throughput per Session (Kbps):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Average Throughput per Session (Kbps):qk] + [federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Number of Unique Users:qk])</rows>
        <cols>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[none:Month:nk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='1.41421' text-width='418'>
            <formatted-text>
              <run fontcolor='#787878'>Date : </run>
              <run bold='true'><![CDATA[<[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[none:Month:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Average Throughput per Session (Kbps): </run>
              <run bold='true'><![CDATA[<[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Average Throughput per Session (Kbps):qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Number of Unique Users: </run>
              <run bold='true'><![CDATA[<[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Number of Unique Users:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Total Sessions: </run>
              <run bold='true'><![CDATA[<[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Total Sessions:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[none:Month:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Number of Unique Users:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[none:Month:nk]</field>
                      <field>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Average Throughput per Session (Kbps):qk]</field>
                      <field>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Number of Unique Users:qk]</field>
                      <field>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Total Sessions:qk]</field>
                      <field>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Feb-20&quot;</value>
                    <value>13.24</value>
                    <value>71940</value>
                    <value>1294445</value>
                    <value>&quot;[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Number of Unique Users:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-301' y='62' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='10'>Number of Clients and Users </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_4 CBRfree_Wi-Fi_Monthly (Cleaned_4 CBRfree_Wi-Fi_Monthly_Reports 3.slxs)' name='federated.1el0wsk046gtfm16wwzdr0cpfxb2' />
          </datasources>
          <datasource-dependencies datasource='federated.1el0wsk046gtfm16wwzdr0cpfxb2'>
            <column caption='Date ' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Unique Clients]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Unique Users]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Sessions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Traffic (KB)]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Unique Clients]' derivation='Sum' name='[sum:Number of Unique Clients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Unique Users]' derivation='Sum' name='[sum:Number of Unique Users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sessions]' derivation='Sum' name='[sum:Total Sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Traffic (KB)]' derivation='Sum' name='[sum:Total Traffic (KB):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[none:Month:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[none:Month:nk]</column>
            <column>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Total Traffic (KB):qk]</column>
            <column>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Total Sessions:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Number of Unique Clients:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Number of Unique Clients:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Number of Unique Users:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Number of Unique Users:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Number of Unique Clients:qk] + [federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Number of Unique Users:qk])</rows>
        <cols>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='8'>Tracking Client Traffic and Session Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_4 CBRfree_Wi-Fi_Monthly (Cleaned_4 CBRfree_Wi-Fi_Monthly_Reports 3.slxs)' name='federated.1el0wsk046gtfm16wwzdr0cpfxb2' />
          </datasources>
          <datasource-dependencies datasource='federated.1el0wsk046gtfm16wwzdr0cpfxb2'>
            <column datatype='real' name='[Average Throughput per User (Kbps)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Client Traffic Total Session Time (Hours)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Client User Total Session Time (Hours)]' role='measure' type='quantitative' />
            <column caption='Date ' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Sessions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Traffic (KB)]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Throughput per User (Kbps)]' derivation='Sum' name='[sum:Average Throughput per User (Kbps):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Client Traffic Total Session Time (Hours)]' derivation='Sum' name='[sum:Client Traffic Total Session Time (Hours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Client User Total Session Time (Hours)]' derivation='Sum' name='[sum:Client User Total Session Time (Hours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sessions]' derivation='Sum' name='[sum:Total Sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Traffic (KB)]' derivation='Sum' name='[sum:Total Traffic (KB):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Average Throughput per User (Kbps):qk]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[none:Month:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[none:Month:nk]</column>
            <column>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Total Traffic (KB):qk]</column>
            <column>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Total Sessions:qk]</column>
            <column>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Client Traffic Total Session Time (Hours):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Client User Total Session Time (Hours):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Client Traffic Total Session Time (Hours):qk] + [federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Client User Total Session Time (Hours):qk])</rows>
        <cols>[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[none:Month:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Insights of CBR free Wifi Network '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Insights of CBR free Wifi Network </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Cleaned_4 CBRfree_Wi-Fi_Monthly (Cleaned_4 CBRfree_Wi-Fi_Monthly_Reports 3.slxs)' name='federated.1el0wsk046gtfm16wwzdr0cpfxb2' />
      </datasources>
      <datasource-dependencies datasource='federated.1el0wsk046gtfm16wwzdr0cpfxb2'>
        <column caption='Date ' datatype='string' name='[Month]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Number of Unique APs]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Total Sessions]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Total Traffic (KB)]' role='measure' type='quantitative' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
        <column-instance column='[Number of Unique APs]' derivation='Sum' name='[sum:Number of Unique APs:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Total Sessions]' derivation='Sum' name='[sum:Total Sessions:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Total Traffic (KB)]' derivation='Sum' name='[sum:Total Traffic (KB):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97000' id='50' param='horz' type-v2='layout-flow' w='97600' x='1200' y='1500'>
            <zone h='97000' id='28' param='horz' type-v2='layout-flow' w='79500' x='1200' y='1500'>
              <zone h='97000' id='18' param='vert' type-v2='layout-flow' w='79500' x='1200' y='1500'>
                <zone h='4375' id='19' type-v2='title' w='79500' x='1200' y='1500'>
                </zone>
                <zone h='92625' id='16' param='horz' type-v2='layout-flow' w='79500' x='1200' y='5875'>
                  <zone h='92625' id='5' type-v2='layout-basic' w='79500' x='1200' y='5875'>
                    <zone h='44926' id='8' name='5' w='26497' x='1200' y='5875'>
                    </zone>
                    <zone h='47699' id='11' name='4' w='26497' x='1200' y='50801'>
                    </zone>
                    <zone h='47115' id='14' name='1' w='28039' x='52661' y='5875'>
                    </zone>
                    <zone h='45510' id='23' name='2' w='28039' x='52661' y='52990'>
                    </zone>
                    <zone h='92625' id='26' name='9' w='24964' x='27697' y='5875'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='181' h='97000' id='49' is-fixed='true' param='vert' type-v2='layout-flow' w='18100' x='80700' y='1500'>
              <zone fixed-size='505' h='64125' id='51' is-fixed='true' mode='checklist' name='9' param='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[none:Month:nk]' type-v2='filter' values='database' w='18100' x='80700' y='1500'>
              </zone>
              <zone h='8218' id='52' name='1' param='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Total Traffic (KB):qk]' type-v2='filter' values='database' w='18100' x='80700' y='65625'>
              </zone>
              <zone h='8218' id='53' name='2' param='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Total Sessions:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='18100' x='80700' y='73843'>
              </zone>
              <zone h='8218' id='54' mode='slider' name='9' param='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[:Measure Names]' type-v2='filter' values='database' w='18100' x='80700' y='82061'>
              </zone>
              <zone h='8221' id='55' name='5' param='[federated.1el0wsk046gtfm16wwzdr0cpfxb2].[sum:Number of Unique APs:qk]' type-v2='filter' values='database' w='18100' x='80700' y='90279'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
